spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://106.13.162.201:3306/healthy?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.datasource.username= root
spring.datasource.password= QDUadmin
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
# \u5BF9\u5E94mapper\u6620\u5C04xml\u6587\u4EF6\u6240\u5728\u8DEF\u5F84
mybatis.mapper-locations: classpath:mapper/*.xml  
# \u5BF9\u5E94\u5B9E\u4F53\u7C7B\u8DEF\u5F84
mybatis.type-aliases-package: com.zcl.entity  
# \u81EA\u52A8\u8F6C\u5316\u547D\u540D
#mybatis.configuration.map-underscore-to-camel-case= true

#\u65E5\u5FD7\u5B58\u50A8\u76EE\u5F55
logging.file.name=healthCareLog.log
#\u8BBE\u7F6E\u5177\u4F53\u5305\u7684\u65E5\u5FD7\u7EA7\u522B\uFF08\u8FD9\u91CC\u5C06\u4E0EMyBatis\u76F8\u5173\u7684mapper\u5305\u8BBE\u7F6E\u4E3Adebug\u7EA7\u522B\uFF0C\u6548\u679C\u5C31\u662F\u5728\u65E5\u5FD7\u4E2D\u8F93\u51FAsql\u8BED\u53E5\uFF09
logging.level.com.zcl.dao=debug

server.port=8088
server.servlet.context-path=/healthCare

#actuator\u4E2D\u8FDC\u7A0B\u5173\u95ED\u7A0B\u5E8F\u9ED8\u8BA4\u662F\u4E0D\u6253\u5F00\u7684\uFF0C\u9700\u8981\u6253\u5F00
management.endpoint.shutdown.enabled=true
# actuator\u9ED8\u8BA4\u662F\u4F7F\u7528JMX\u6765\u505A\u7BA1\u7406\u7684\uFF0C\u542F\u52A8HTTP\u65B9\u5F0F\u63A7\u5236\u4E5F\u8981\u914D\u7F6E\u4E00\u4E0B
management.endpoints.web.exposure.include=shutdown,info,health
management.endpoints.web.base-path=/closeHealth
